<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
    color: rgb(16, 71, 223);
}
.g{
    margin-left: -97px;
    margin-top: -15px;
    font-size: 30px;
}
.main{
    margin-left: 150px;
    margin-top: 150px;
    
}
.box{
    width: 400px;
    height: 350px;
    border: 2px solid white;
    background-color: white;
    margin-left: 800px;
    margin-top: -200px;
    border-radius: 10px;
}
.box input{
    width: 350px;
    height: 50px;
    border: 1px solid grey;
    border-radius: 7px;
    font-family: arial;
}
form{
    margin-top: 20px;
    margin-left: 25px;
}
.a{
    margin-top: 7px;
}
.b{
    margin-top: 15px;
}
button{
    width: 360px;
    height: 50px;
    border: 1px solid ;
    background-color: rgb(0,132,248);
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
.c{
    font-size: 15px;
    color: rgb(0,132,248);
    margin-left: 140px;
    font-family: arial;
    position: absolute;
    margin-top: 25px;
}
hr{
    width: 93%;
    height: 0px;
}
.d{
    width: 200px;
    font-size: 18px;
    background-color: rgb(1, 165, 1);
    margin-left: 100px;
    margin-top:  -10px;
}
.lang{
    width: 101%;
    height: 200px;
    background-color: white;
    margin-top: 130px;
}
.z{
    font-size: 15px;
    margin-left: 150px;
    position: absolute;
    margin-top: 30px;
    color: grey;
}
.y{
    width: 77%;
    background-color: grey;
    position: absolute;
    margin-top: 60px;
    margin-left: 150px;
}
.x{
    font-size: 15px;
    margin-left: 50px;
    position: absolute;
    margin-top: 70px;
    color: grey;
}
.l{
    position: absolute;
    margin-top: 150px;
    margin-left: 150px;
    font-size: 15px;
    color: grey;
}

    </style>
</head>
<body style="background-color: aliceblue;" >
<div class="facebook">
    <div class="main">
        <h1 style="font-family: Arial, helvetica, sans-serif; font-size: 50px;">facebook</h1>
        <pre style="font-family: arial;" class="g">
            Facebook helps you connect and share 
            with the people in your life.
        </pre>
    </div>
    <div class="box">
        <form action="https://www.facebook.com">
            <input type="text" placeholder="  Email address or phone number"> 
            <input type="text" class="a" placeholder="  Password">
            <button type="submit" class="b"><b> Log in </b></button>
        </form>
        <span class="c">Forgotten Password?</span><br><br><br>
        <hr color="lightgrey"><br>
        <div>
            <button type="submit" class="d">
               <b>Create New Account</b>
            </button>
        </div>
    </div>
</div>    
    <div class="lang">
        <pre class="z">English (UK) हिन्दी اردو ਪੰਜਾਬੀ বাংলা ગુજરાતી मराठी தமிழ் తెలుగు മലയാളം ಕನ್ನಡ </pre>
        <hr class="y">
        <pre class="x">
            Sign UpLog inMessengerFacebook LiteWatchPlacesGamesMarketplaceMeta PayOculusPortalInstagramBulletinFundraisers 
            ServicesVoting Information CentreGroupsAboutCreate adCreate PageDevelopersCareersPrivacy PolicyPrivacy CentreCookies
            AdChoicesTermsHelpContact uploading and non-usersSettings
        </pre>
        <p class="l">Meta © 2022</p>
    </div>
   
</body>
</html>